.grid_small {
    flex-direction: column;
}

.grid_large {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: var(--color-text);
}

.item {
    flex: 0 0 33.3%;
}

.button_small {
    display: flex;
    justify-content: flex-start;
    width: 256px;
    color: var(--color-text-dark);
    border-radius: 0px;
    background: inherit;
    white-space: normal;
}

.button_large {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;

    padding: 24px;

    max-width: 100%;
    min-width: 196px;
    max-height: 100%;
    min-height: 256px;

    color: var(--color-text-dark);

    border-radius: 0px;
    background: inherit;

    white-space: normal;
    overflow: visible;
}

.link {
    width: 100%;
    height: 100%;
}

.title_small {
    text-align: flex-start;
    margin: 0 0 12px 0;
    color: var(--color-text-gray);
    font-weight: 600;
    font-size: 14px;
}

.title_large {
    margin: 12px 0 8px 0;
    color: var(--color-text-dark);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0;
}

.text {
    color: var(--color-text-gray);
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
}